# mypetclinic

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
mypetclinicdata/: pom.xml  pom.xml.releaseBackup
mypetclinicdata/src/main/java/com/oktay/mypetclinic/: MypetclinicApplication.java
mypetclinicdata/src/main/java/com/oktay/mypetclinic/model/: Owner.java  Person.java  PetType.java  Vet.java
mypetclinicweb/: pom.xml  pom.xml.releaseBackup
src/main/java/com/oktay/mypetclinic/model/: Pet.java
src/test/java/com/oktay/mypetclinic/: MypetclinicApplicationTests.java
