#release configuration
#Sun Nov 24 18:53:37 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.oktay\:mypetclinicweb=0.0.4-SNAPSHOT
pushChanges=true
project.dev.com.oktay\:com.oktay.mypetclinic=0.0.4-SNAPSHOT
project.rel.com.oktay\:com.oktay.mypetclinic=0.0.3
scm.tag=com.oktay.mypetclinic-0.0.3
remoteTagging=true
project.scm.com.oktay\:com.oktay.mypetclinic.developerConnection=scm\:git\:git@github.com\:okisad/mypetclinic.git
project.scm.com.oktay\:mypetclinicweb.empty=true
project.scm.com.oktay\:com.oktay.mypetclinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:okisad/mypetclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.oktay\:mypetclinicdata=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.oktay\:mypetclinicdata.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.oktay\:mypetclinicweb=0.0.3
project.rel.com.oktay\:mypetclinicdata=0.0.3
completedPhase=end-release
