#release configuration
#Sun Nov 24 18:25:11 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.oktay\:mypetclinicweb=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.oktay\:com.oktay.mypetclinic=0.0.2-SNAPSHOT
project.rel.com.oktay\:com.oktay.mypetclinic=0.0.1
scm.tag=com.oktay.mypetclinic-0.0.1
project.scm.com.oktay\:com.oktay.mypetclinic.developerConnection=scm\:git\:git@github.com\:okisad/mypetclinic.git
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.oktay\:mypetclinicweb.empty=true
project.scm.com.oktay\:com.oktay.mypetclinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:okisad/mypetclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.oktay\:mypetclinicdata=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.oktay\:mypetclinicdata.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.oktay\:mypetclinicweb=0.0.1
project.rel.com.oktay\:mypetclinicdata=0.0.1
completedPhase=run-preparation-goals
