#release configuration
#Sun Nov 24 18:59:14 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.oktay\:mypetclinic=0.0.4
project.dev.com.oktay\:mypetclinicweb=0.0.5-SNAPSHOT
pushChanges=true
scm.tag=mypetclinic-0.0.4
remoteTagging=true
project.dev.com.oktay\:mypetclinic=0.0.5-SNAPSHOT
project.scm.com.oktay\:mypetclinicweb.empty=true
project.scm.com.oktay\:mypetclinic.developerConnection=scm\:git\:git@github.com\:okisad/mypetclinic.git
scm.url=scm\:git\:git@github.com\:okisad/mypetclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.oktay\:mypetclinicdata=0.0.5-SNAPSHOT
preparationGoals=clean verify
project.scm.com.oktay\:mypetclinicdata.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.oktay\:mypetclinicweb=0.0.4
project.rel.com.oktay\:mypetclinicdata=0.0.4
project.scm.com.oktay\:mypetclinic.tag=HEAD
completedPhase=end-release
